<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-image:url('londonn1.jpg');
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {

  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-image:url('ffg.jpg');
   background-repeat: no-repeat;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {

  list-style-type: none;
  padding: 0;
}

article {
     background-image:url('paper.gif');
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
background-image:url('bg.jpg');
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h3><a href="https://en.wikipedia.org/wiki/London">London</a></h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="London.html">London</a></li>
      <li><a href="Paris.html">Paris</a></li>
      <li><a href="Tokyo.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
   
    <iframe width="900" height="270" src="https://www.youtube.com/embed/Y3s7srWO7Es?si=s79SHTiyVuVjM3Cd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Developed By Farman</p>
</footer>

</body>
</html>

