<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-image:url('paris4.jpg');
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 300px; /* only for demonstration, should be removed */
  background-image:url('ffl.jpg');
  background-repeat: no-repeat;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {

  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image:url('bg.jpg');
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<a href="https://en.wikipedia.org/wiki/Paris">Paris</a>
  <h3>Paris</h3>

</header>

<section>
  <nav>
    <ul>
      <li><a href="london.html">london</a></li>
      <li><a href="paris.html">paris</a></li>
      <li><a href="tokyo.html">tokyo</a></li>
    </ul>
  </nav>
  
  <article>
   
<iframe width="760" height="275" src="https://www.youtube.com/embed/_msS3e5tY58?si=V1uY4ewgd963SuDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
  </article>
</section>

<footer>
  <p>Developed By Farman</p>
</footer>

</body>
</html>

